{
    "targets": [
        {
            "target_name": "multihashing",
            "sources": [
                "src/multihashing.cc",
                "src/hashes/scryptn.c",
                "src/hashes/keccak.c",
                "src/hashes/skein.c",
                "src/hashes/x11.c",
                "src/hashes/quark.c",
                "src/hashes/bcrypt.c",
                "src/hashes/groestl.c",
                "src/hashes/blake.c",
                "src/hashes/fugue.c",
                "src/hashes/qubit.c",
                "src/hashes/hefty1.c",
                "src/hashes/shavite3.c",
                "src/hashes/cryptonight.c",
                "src/hashes/x13.c",
                "src/hashes/boolberry.cc",
                "src/hashes/nist5.c",
                "src/hashes/sha1.c",
                "src/hashes/x15.c",
                "src/hashes/fresh.c",
                "src/hashes/sha3/sph_hefty1.c",
                "src/hashes/sha3/sph_fugue.c",
                "src/hashes/sha3/aes_helper.c",
                "src/hashes/sha3/sph_blake.c",
                "src/hashes/sha3/sph_bmw.c",
                "src/hashes/sha3/sph_cubehash.c",
                "src/hashes/sha3/sph_echo.c",
                "src/hashes/sha3/sph_groestl.c",
                "src/hashes/sha3/sph_jh.c",
                "src/hashes/sha3/sph_keccak.c",
                "src/hashes/sha3/sph_luffa.c",
                "src/hashes/sha3/sph_shavite.c",
                "src/hashes/sha3/sph_simd.c",
                "src/hashes/sha3/sph_skein.c",
                "src/hashes/sha3/sph_whirlpool.c",
                "src/hashes/sha3/sph_shabal.c",
                "src/hashes/sha3/hamsi.c",
                "src/hashes/crypto/oaes_lib.c",
                "src/hashes/crypto/c_keccak.c",
                "src/hashes/crypto/c_groestl.c",
                "src/hashes/crypto/c_blake256.c",
                "src/hashes/crypto/c_jh.c",
                "src/hashes/crypto/c_skein.c",
                "src/hashes/crypto/hash.c",
                "src/hashes/crypto/aesb.c",
                "src/hashes/crypto/wild_keccak.cpp",
            ],
            "include_dirs": [
                "src/crypto",
            ],
            "cflags_cc": [
                "-std=c++0x",                
            ]
        }
    ]
}
