{
    "targets": [
        {
            "target_name": "multihashing",
            "sources": [
                "src/multihashing.cc",
                "src/scryptn.c",
                "src/keccak.c",
                "src/skein.c",
                "src/x11.c",
                "src/quark.c",
                "src/bcrypt.c",
                "src/groestl.c",
                "src/blake.c",
                "src/fugue.c",
                "src/qubit.c",
                "src/hefty1.c",
                "src/shavite3.c",
                "src/cryptonight.c",
                "src/x13.c",
                "src/boolberry.cc",
                "src/nist5.c",
                "src/sha1.c",
                "src/x15.c",
                "src/fresh.c",
                "src/sha3/sph_hefty1.c",
                "src/sha3/sph_fugue.c",
                "src/sha3/aes_helper.c",
                "src/sha3/sph_blake.c",
                "src/sha3/sph_bmw.c",
                "src/sha3/sph_cubehash.c",
                "src/sha3/sph_echo.c",
                "src/sha3/sph_groestl.c",
                "src/sha3/sph_jh.c",
                "src/sha3/sph_keccak.c",
                "src/sha3/sph_luffa.c",
                "src/sha3/sph_shavite.c",
                "src/sha3/sph_simd.c",
                "src/sha3/sph_skein.c",
                "src/sha3/sph_whirlpool.c",
                "src/sha3/sph_shabal.c",
                "src/sha3/hamsi.c",
                "src/crypto/oaes_lib.c",
                "src/crypto/c_keccak.c",
                "src/crypto/c_groestl.c",
                "src/crypto/c_blake256.c",
                "src/crypto/c_jh.c",
                "src/crypto/c_skein.c",
                "src/crypto/hash.c",
                "src/crypto/aesb.c",
                "src/crypto/wild_keccak.cpp",
            ],
            "include_dirs": [
                "src/crypto",
            ],
            "cflags_cc": [
                "-std=c++0x",
                "-Wno-missing-field-initializers",
                "-Wno-unused-function",
                "-Wno-unused-const-variable",
                "-Wno-unused-private-field",                
            ],
            "xcode_settings": {
                "OTHER_CFLAGS": [
                    "-Wno-missing-field-initializers",
                    "-Wno-unused-function",
                    "-Wno-unused-const-variable",
                    "-Wno-unused-private-field"
                ],
            }
        }
    ]
}
